{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/index.jsx",
    "constants/Colors.js",
    "app/(tabs)/Home.jsx",
    "components/Listings.jsx",
    "app/(tabs)/_layout.jsx"
  ]
}
